<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>FEDPAY</AssemblyName>
    <RootNamespace>FEDPAY</RootNamespace>
    <UserSecretsId>f331e409-b483-4c79-8e98-d09ad06afe0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Report\" />
    <Folder Include="wwwroot\images\gsa\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\gsa\nav-logo.jpg" />
    <Content Remove="wwwroot\css\uswds.min.css" />
    <Content Remove="wwwroot\uswds-2.0.0\css\uswds.css" />
    <Content Remove="wwwroot\uswds-2.0.0\css\uswds.min.css" />
    <Content Remove="wwwroot\uswds-2.0.0\css\uswds.min.css.map" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.eot" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.ttf" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.woff" />
    <Content Remove="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.woff2" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-hover.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-hover.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary-hover.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary-hover.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-down.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary-hover.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary-hover.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-both.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-both.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-down.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-down.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-right.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\arrow-right.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\circle-124.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\close-primary.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\close-primary.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\close.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\close.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\correct8.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\correct8.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\correct9.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\correct9.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-alt-hover.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-alt-hover.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-alt.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-alt.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-hover.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link-hover.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\external-link.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\hero.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\icon-dot-gov.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\icon-https.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\logo-img.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\minus-alt.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\minus-alt.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\minus.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\minus.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\plus-alt.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\plus-alt.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\plus.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\plus.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search-alt.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search-alt.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search-primary.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search-primary.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\search.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\us_flag_small.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\error.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\error.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\info.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\info.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\success.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\success.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\warning.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\alerts\warning.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-114.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-144.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-16.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-192.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-40.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-57.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon-72.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon.ico" />
    <Content Remove="wwwroot\uswds-2.0.0\img\favicons\favicon.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\png\facebook25.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\png\rss25.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\png\twitter16.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\png\youtube15.png" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\svg\facebook25.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\svg\rss25.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\svg\twitter16.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\img\social-icons\svg\youtube15.svg" />
    <Content Remove="wwwroot\uswds-2.0.0\js\uswds.js" />
    <Content Remove="wwwroot\uswds-2.0.0\js\uswds.min.js" />
    <Content Remove="wwwroot\uswds-2.0.0\js\uswds.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20180820232113_Initial.cs" />
    <Compile Include="Migrations\20180820232113_Initial.Designer.cs" />
    <Compile Include="Migrations\20181121182759_addNMC.cs" />
    <Compile Include="Migrations\20181121182759_addNMC.Designer.cs" />
    <Compile Include="Migrations\20181212233039_addADD.cs" />
    <Compile Include="Migrations\20181212233039_addADD.Designer.cs" />
    <Compile Include="Migrations\20190206175527_AdiffStmt.cs" />
    <Compile Include="Migrations\20190206175527_AdiffStmt.Designer.cs" />
    <Compile Include="Migrations\FEDPAYContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\gsa\nav-logo.jpg" />
    <None Include="wwwroot\uswds-2.0.0\css\uswds.css" />
    <None Include="wwwroot\uswds-2.0.0\css\uswds.min.css" />
    <None Include="wwwroot\uswds-2.0.0\css\uswds.min.css.map" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-bold-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-italic-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-light-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\merriweather\merriweather-regular-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-100italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-300italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-500italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-700italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.svg" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\roboto-mono\roboto-mono-v5-latin-regular.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-bold-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-italic-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-light-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\source-sans-pro\sourcesanspro-regular-webfont.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Black.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BlackItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Bold.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-BoldItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBold.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLight.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ExtraLightItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Italic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Light.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-LightItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Medium.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-MediumItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Regular.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBold.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-SemiBoldItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-Thin.woff2" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.eot" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.ttf" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.woff" />
    <None Include="wwwroot\uswds-2.0.0\fonts\united-sans\UnitedSans-ThinItalic.woff2" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-hover.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-hover.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary-hover.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary-hover.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down-primary.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-down.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary-hover.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary-hover.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary.png" />
    <None Include="wwwroot\uswds-2.0.0\img\angle-arrow-up-primary.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-both.png" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-both.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-down.png" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-down.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-right.png" />
    <None Include="wwwroot\uswds-2.0.0\img\arrow-right.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\circle-124.png" />
    <None Include="wwwroot\uswds-2.0.0\img\close-primary.png" />
    <None Include="wwwroot\uswds-2.0.0\img\close-primary.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\close.png" />
    <None Include="wwwroot\uswds-2.0.0\img\close.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\correct8.png" />
    <None Include="wwwroot\uswds-2.0.0\img\correct8.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\correct9.png" />
    <None Include="wwwroot\uswds-2.0.0\img\correct9.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-alt-hover.png" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-alt-hover.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-alt.png" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-alt.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-hover.png" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link-hover.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link.png" />
    <None Include="wwwroot\uswds-2.0.0\img\external-link.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\hero.png" />
    <None Include="wwwroot\uswds-2.0.0\img\icon-dot-gov.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\icon-https.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\logo-img.png" />
    <None Include="wwwroot\uswds-2.0.0\img\minus-alt.png" />
    <None Include="wwwroot\uswds-2.0.0\img\minus-alt.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\minus.png" />
    <None Include="wwwroot\uswds-2.0.0\img\minus.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\plus-alt.png" />
    <None Include="wwwroot\uswds-2.0.0\img\plus-alt.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\plus.png" />
    <None Include="wwwroot\uswds-2.0.0\img\plus.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\search-alt.png" />
    <None Include="wwwroot\uswds-2.0.0\img\search-alt.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\search-primary.png" />
    <None Include="wwwroot\uswds-2.0.0\img\search-primary.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\search.png" />
    <None Include="wwwroot\uswds-2.0.0\img\search.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\us_flag_small.png" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\error.png" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\error.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\info.png" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\info.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\success.png" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\success.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\warning.png" />
    <None Include="wwwroot\uswds-2.0.0\img\alerts\warning.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-114.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-144.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-16.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-192.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-40.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-57.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon-72.png" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon.ico" />
    <None Include="wwwroot\uswds-2.0.0\img\favicons\favicon.png" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\png\facebook25.png" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\png\rss25.png" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\png\twitter16.png" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\png\youtube15.png" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\svg\facebook25.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\svg\rss25.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\svg\twitter16.svg" />
    <None Include="wwwroot\uswds-2.0.0\img\social-icons\svg\youtube15.svg" />
    <None Include="wwwroot\uswds-2.0.0\js\uswds.js" />
    <None Include="wwwroot\uswds-2.0.0\js\uswds.min.js" />
    <None Include="wwwroot\uswds-2.0.0\js\uswds.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Admin_Diff\Index2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin_Diff\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin_Diff\yIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\NMC\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


</Project>
