# FM-FedPay-Prototype

./: README.md
WebApplicationRegionRpt/: WebApplicationRegionRpt.sln
WebApplicationRegionRpt/WebApplication1/: FEDPAY.csproj  Program.cs  Startup.cs
WebApplicationRegionRpt/WebApplication1/Controllers/: Admin_DiffController.cs  HomeController.cs  Invoice_Return_NoticeController.cs  NMCController.cs  RegionsController.cs
WebApplicationRegionRpt/WebApplication1/Migrations/: 20180817200851_fedpay.Designer.cs  20180817200851_fedpay.cs  20180820232113_Initial.Designer.cs  20180820232113_Initial.cs  20180920161024_fedpay.Designer.cs  20180920161024_fedpay.cs  20181121182759_addNMC.Designer.cs  20181121182759_addNMC.cs  20181212233039_addADD.Designer.cs  20181212233039_addADD.cs  20190206175527_AdiffStmt.Designer.cs  20190206175527_AdiffStmt.cs  20190515185843_addIRN.Designer.cs  20190515185843_addIRN.cs  FEDPAYContextModelSnapshot.cs
WebApplicationRegionRpt/WebApplication1/Models/: AdmDiffStmtVw.cs  Admin_Diff.cs  ErrorViewModel.cs  FEDPAY.cs  Fedpay_Err_Mes.cs  Invoice_Return_Notice.cs  Invoice_Summary.cs  Non_Merchandise_Code.cs  Region.cs  Vendor.cs
WebApplicationRegionRpt/WebApplication1/Views/: _ViewImports.cshtml
WebApplicationRegionRpt/WebApplication1/Views/Admin_Diff/: Create.cshtml  Details - Copy.cshtml  Details.cshtml  Details_cssgrid.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Param.cshtml
WebApplicationRegionRpt/WebApplication1/Views/Home/: About.cshtml  Index.cshtml
WebApplicationRegionRpt/WebApplication1/Views/Home/FEDPAY/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationRegionRpt/WebApplication1/Views/Invoice_Return_Notice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationRegionRpt/WebApplication1/Views/NMC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationRegionRpt/WebApplication1/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationRegionRpt/WebApplication1/Views/Shared/: _Layout.cshtml
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/: README.md
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/WebBill-SE/: WebBill-SE.sln
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/WebBill-SE/WebBill-SE/: WebBill-SE.csproj
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/WebBill-SE/WebBill-SE/Controllers/: HomeController.cs
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/WebBill-SE/WebBill-SE/Views/Home/: Demo.cshtml  Index.cshtml
webBill_Grid/FM-WebBill-SE-master/FM-WebBill-SE-master/WebBill-SE/WebBill-SE/Views/Shared/: _Layout.cshtml
