// Alert variables ---------- //
// TODO: Custom alerts are effectively hidden and not well supported
// Consider removing or rebuilding
$usa-custom-alerts: () !default;
$usa-custom-alerts-bar: () !default;

$usa-alerts: (
  success: 'success-lighter',
  warning: 'warning-lighter',
  error: 'error-lighter',
  info: 'info-lighter',
);

$usa-alerts-bar: (
  success: 'success',
  warning: 'warning',
  error: 'error',
  info: 'info',
);

$alerts: map-merge($usa-alerts, $usa-custom-alerts);
$alerts-bar: map-merge($usa-alerts-bar, $usa-custom-alerts-bar);

$h-padding: units(2.5);
$bar-size: units(1);
$left-padding: $h-padding + $bar-size;
$icon-size: units(4);

.usa-alert {
  @include typeset($theme-alert-font-family);
  @include border-box-sizing;

  background-color: color('base-lightest');
  background-position: $h-padding $h-padding;
  background-repeat: no-repeat;
  background-size: units(7);
  padding-bottom: units(2);
  padding-left: $left-padding;
  padding-right: $h-padding;
  padding-top: $h-padding;
  position: relative;

  * + & {
    margin-top: units(2);
  }

  // TODO: why is this not simply a border?
  &::before {
    background-color: color('base-light');
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: $bar-size;
  }

  a {
    color: color($theme-link-color);

    &:focus,
    &:hover {
      color: color($theme-link-hover-color);
    }
  }

  ul {
    margin-bottom: 0;
    margin-top: units(1);
    padding-left: units(1);
  }

  .usa-checklist {
    padding-left: 0;
  }
}

.usa-alert-slim {
  background-position: $h-padding center;
  padding-bottom: $bar-size;
  padding-top: $bar-size;

  .usa-alert-text:only-child {
    margin-bottom: units(0.5);
    padding-top: units(0.5);
  }
}

.usa-alert-icon {
  display: table-cell;
  padding-right: $bar-size;
}

.usa-alert-body {
  display: table-cell;
  vertical-align: top;
}

.usa-alert-heading {
  @include typeset($theme-alert-font-family, 'lg', 2);
  margin-top: 0;
  margin-bottom: units(1);
}

.usa-alert-text {
  @include u-margin-y(0);
}

.usa-alert-text:only-child {
  margin-bottom: $bar-size;
  padding-top: units(0.5);
}

@each $name, $bgcolor in $alerts {
  .usa-alert-#{$name} {
    @include add-background-svg('alerts/#{$name}');
    background-color: color($bgcolor);

    &::before {
      background-color: color(map-get($alerts-bar, $name));
    }

    .usa-alert-body {
      padding-left: $icon-size + $h-padding;
    }
  }
}

.usa-alert-no_icon {
  background-image: none;
}

.usa-alert-paragraph {
  width: measure($theme-alert-measure);
}
