// A collection of media block objects

.usa-graphic_list {
  @include typeset;
  @include border-box-sizing;

  .usa-graphic_list-row {
    .usa-media_block {
      margin-bottom: units(4);

      @include at-media('tablet') {
        margin-bottom: units(8);
      }
    }

    &:last-child {
      .usa-media_block {
        @include at-media('tablet') {
          margin-bottom: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .usa-media_block-img {
    margin-right: units(3);
  }

  .usa-media_block-body {
    > :first-child {
      margin-top: 0;
    }
  }
}

.usa-graphic_list-heading {
  @include typeset-h3;
}
