/*
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
========================================
========================================
========================================
----------------------------------------
USWDS THEME COLOR SETTINGS
----------------------------------------
-
Read more about settings and
USWDS color tokens in the documentation:
https://v2.designsystem.digital.gov/style-tokens/color
-
----------------------------------------
*/

/*
----------------------------------------
Theme palette colors
----------------------------------------
*/

// Base colors
$theme-color-base-family:           'gray';
$theme-color-base-lightest:         '#{$theme-color-base-family}-5';
$theme-color-base-lighter:          'gray-cool-10';
$theme-color-base-light:            '#{$theme-color-base-family}-30';
$theme-color-base:                  '#{$theme-color-base-family}-50';
$theme-color-base-dark:             'gray-cool-60';
$theme-color-base-darker:           'gray-cool-80';
$theme-color-base-darkest:          '#{$theme-color-base-family}-90';
$theme-color-base-ink:              '#{$theme-color-base-family}-90';

// Primary colors
$theme-color-primary-family:        'blue';
$theme-color-primary-lightest:      false;
$theme-color-primary-lighter:       '#{$theme-color-primary-family}-10';
$theme-color-primary-light:         '#{$theme-color-primary-family}-30';
$theme-color-primary:               '#{$theme-color-primary-family}-60v';
$theme-color-primary-vivid:         'blue-warm-60v';
$theme-color-primary-dark:          'blue-warm-70v';
$theme-color-primary-darker:        'blue-warm-80v';
$theme-color-primary-darkest:       false;

// Secondary colors
$theme-color-secondary-family:      'red';
$theme-color-secondary-lightest:    false;
$theme-color-secondary-lighter:     '#{$theme-color-secondary-family}-10';
$theme-color-secondary-light:       '#{$theme-color-secondary-family}-30';
$theme-color-secondary:             '#{$theme-color-secondary-family}-50';
$theme-color-secondary-vivid:       '#{$theme-color-secondary-family}-50v';
$theme-color-secondary-dark:        '#{$theme-color-secondary-family}-60v';
$theme-color-secondary-darker:      '#{$theme-color-secondary-family}-70v';
$theme-color-secondary-darkest:     false;

// Accent warm colors
$theme-color-accent-warm-family:    'orange';
$theme-color-accent-warm-lightest:  false;
$theme-color-accent-warm-lighter:   '#{$theme-color-accent-warm-family}-10';
$theme-color-accent-warm-light:     '#{$theme-color-accent-warm-family}-20v';
$theme-color-accent-warm:           '#{$theme-color-accent-warm-family}-30v';
$theme-color-accent-warm-dark:      '#{$theme-color-accent-warm-family}-50v';
$theme-color-accent-warm-darker:    '#{$theme-color-accent-warm-family}-60';
$theme-color-accent-warm-darkest:   false;

// Accent cool colors
$theme-color-accent-cool-family:    'cyan';
$theme-color-accent-cool-lightest:  false;
$theme-color-accent-cool-lighter:   '#{$theme-color-accent-cool-family}-5';
$theme-color-accent-cool-light:     '#{$theme-color-accent-cool-family}-20';
$theme-color-accent-cool:           '#{$theme-color-accent-cool-family}-30v';
$theme-color-accent-cool-dark:      '#{$theme-color-accent-cool-family}-40v';
$theme-color-accent-cool-darker:    'blue-60';
$theme-color-accent-cool-darkest:   false;

/*
----------------------------------------
State palette colors
----------------------------------------
*/

// Error colors
$theme-color-error-family:     'red';
$theme-color-error-lighter:    '#{$theme-color-error-family}-10';
$theme-color-error-light:      '#{$theme-color-error-family}-40v';
$theme-color-error:            '#{$theme-color-error-family}-50';
$theme-color-error-dark:       '#{$theme-color-error-family}-60v';
$theme-color-error-darker:     '#{$theme-color-error-family}-70v';

// Warning colors
$theme-color-warning-family:   'gold';
$theme-color-warning-lighter:  '#{$theme-color-warning-family}-5v';
$theme-color-warning-light:    '#{$theme-color-warning-family}-10v';
$theme-color-warning:          '#{$theme-color-warning-family}-20v';
$theme-color-warning-dark:     '#{$theme-color-warning-family}-30v';
$theme-color-warning-darker:   '#{$theme-color-warning-family}-40v';

// Success colors
$theme-color-success-family:   'green-cool';
$theme-color-success-lighter:  '#{$theme-color-success-family}-5';
$theme-color-success-light:    '#{$theme-color-success-family}-30v';
$theme-color-success:          '#{$theme-color-success-family}-40v';
$theme-color-success-dark:     '#{$theme-color-success-family}-50';
$theme-color-success-darker:   '#{$theme-color-success-family}-70';

// Info colors
$theme-color-info-family:      'cyan';
$theme-color-info-lighter:     '#{$theme-color-info-family}-5';
$theme-color-info-light:       '#{$theme-color-info-family}-20';
$theme-color-info:             '#{$theme-color-info-family}-30v';
$theme-color-info-dark:        '#{$theme-color-info-family}-40v';
$theme-color-info-darker:      'blue-60';

// Disabled colors
$theme-color-disabled-family:  'gray';
$theme-color-disabled-light:   '#{$theme-color-disabled-family}-10';
$theme-color-disabled:         '#{$theme-color-disabled-family}-20';
$theme-color-disabled-dark:    '#{$theme-color-disabled-family}-30';

/*
----------------------------------------
General colors
----------------------------------------
*/

// Links
$theme-link-color:             'primary';
$theme-link-visited-color:     'violet-70v';
$theme-link-hover-color:       'primary-darker';
$theme-link-active-color:      'primary-darker';
