/*
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
========================================
========================================
========================================
----------------------------------------
USWDS GENERAL SETTINGS
----------------------------------------
-
Read more about settings and
USWDS style tokens in the documentation:
https://v2.designsystem.digital.gov/style-tokens
-
----------------------------------------
*/

/*
----------------------------------------
Paths
----------------------------------------
Relative font and image file paths
----------------------------------------
*/

$theme-font-path:   '../fonts' !default;
$theme-image-path:  '../img' !default;

/*
----------------------------------------
Show compile warnings
----------------------------------------
Show Sass warnings when functions and
mixins use nonstanard or false tokens.
----------------------------------------
*/

$theme-show-compile-warnings: true !default;

/*
----------------------------------------
Namespace
----------------------------------------
*/

$theme-namespace: (
  'grid': (
    namespace:  'grid-',
    output:     true,
  ),
  'utility': (
    namespace:  'u-',
    output:     false,
  ),
) !default;

/*
----------------------------------------
Border box sizing
----------------------------------------
When set to true, sets the box-sizing
property of all site elements to
`border-box`.
----------------------------------------
*/

$theme-global-border-box-sizing: true !default;

/*
----------------------------------------
Focus styles
----------------------------------------
*/

$theme-focus-color:  'blue-40v' !default;
$theme-focus-offset: 0 !default;
$theme-focus-style:  solid !default;
$theme-focus-width:  0.5 !default;

/*
----------------------------------------
Icons
----------------------------------------
*/

$theme-icon-image-size: 2 !default;
