// -----------------------------------------------------

// FONTS

$font-stack-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

$font-stack-georgia: 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;

$font-stack-helvetica: 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;

$font-stack-monospace: 'Bitstream Vera Sans Mono', 'Consolas', 'Courier', monospace;

$system-font-definitions: (
  'system': (
    name: null,
    stack: $font-stack-system,
    system-font: true,
    cap-height: 362px,
    generate: false,
  ),
  'georgia': (
    name: 'Georgia',
    stack: $font-stack-georgia,
    system-font: true,
    cap-height: 346px,
    generate: false,
  ),
  'helvetica': (
    name: 'Helvetica',
    stack: $font-stack-helvetica,
    system-font: true,
    cap-height: 357px,
    generate: false,
  ),
  'tahoma': (
    name: 'Tahoma',
    stack: $font-stack-system,
    system-font: false,
    cap-height: 363px,
    generate: false,
  ),
  'verdana': (
    name: 'Verdana',
    stack: $font-stack-system,
    system-font: false,
    cap-height: 364px,
    generate: false,
  ),
  'open-sans': (
    name: 'Open Sans',
    stack: $font-stack-system,
    system-font: false,
    cap-height: 357px,
    generate: false,
  ),
  'merriweather': (
    name: 'Merriweather Web',
    dir: 'merriweather',
    stack: $font-stack-georgia,
    system-font: false,
    cap-height: 385px,
    generate: true,
    variable-font: false,
    roman: (
      100: false,
      200: false,
      300: 'merriweather-light-webfont',
      400: 'merriweather-regular-webfont',
      500: false,
      600: false,
      700: 'merriweather-bold-webfont',
      800: false,
      900: false,
    ),
    italic: (
      100: false,
      200: false,
      300: false,
      400: 'merriweather-italic-webfont',
      500: false,
      600: false,
      700: false,
      800: false,
      900: false,
    ),
  ),
  'roboto-mono': (
    name: 'Roboto Mono Web',
    dir: 'roboto-mono',
    stack: $font-stack-monospace,
    system-font: false,
    cap-height: 380px,
    generate: true,
    variable-font: false,
    roman: (
      100: 'roboto-mono-v5-latin-100',
      200: false,
      300: 'roboto-mono-v5-latin-300',
      400: 'roboto-mono-v5-latin-regular',
      500: 'roboto-mono-v5-latin-500',
      600: false,
      700: 'roboto-mono-v5-latin-700',
      800: false,
      900: false,
    ),
    italic: (
      100: 'roboto-mono-v5-latin-100italic',
      200: false,
      300: 'roboto-mono-v5-latin-300italic',
      400: 'roboto-mono-v5-latin-italic',
      500: 'roboto-mono-v5-latin-500italic',
      600: false,
      700: 'roboto-mono-v5-latin-700italic',
      800: false,
      900: false,
    ),
  ),
  'source-sans-pro': (
    name: 'Source Sans Pro Web',
    dir: 'source-sans-pro',
    stack: $font-stack-helvetica,
    system-font: false,
    cap-height: 340px,
    generate: true,
    variable-font: false,
    roman: (
      100: false,
      200: false,
      300: 'sourcesanspro-light-webfont',
      400: 'sourcesanspro-regular-webfont',
      500: false,
      600: false,
      700: 'sourcesanspro-bold-webfont',
      800: false,
      900: false,
    ),
    italic: (
      100: false,
      200: false,
      300: false,
      400: 'sourcesanspro-italic-webfont',
      500: false,
      600: false,
      700: false,
      800: false,
      900: false,
    ),
  ),
  'public-sans': (
    name: 'Public Sans Web',
    dir: 'public-sans',
    stack: $font-stack-system,
    system-font: false,
    cap-height: 362px,
    generate: true,
    variable-font: false,
    roman: (
      100: 'PublicSans-Thin',
      200: 'PublicSans-ExtraLight',
      300: 'PublicSans-Light',
      400: 'PublicSans-Regular',
      500: 'PublicSans-Medium',
      600: 'PublicSans-SemiBold',
      700: 'PublicSans-Bold',
      800: 'PublicSans-ExtraBold',
      900: 'PublicSans-Black',
    ),
    italic: (
      100: 'PublicSans-ThinItalic',
      200: 'PublicSans-ExtraLightItalic',
      300: 'PublicSans-LightItalic',
      400: 'PublicSans-Italic',
      500: 'PublicSans-MediumItalic',
      600: 'PublicSans-SemiBoldItalic',
      700: 'PublicSans-BoldItalic',
      800: 'PublicSans-ExtraBoldItalic',
      900: 'PublicSans-BlackItalic',
    ),
  ),
);
